[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x6c74
ToolSuite=CCS
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAIN.C;
BuildTool=C-COMPILER
OptionString=
AdditionalOptionString=
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=16C74.H;DEFINITI.H;TEST_DEF.H;MAIN.H;DEFINITI.H;STDIO.H;
BuildTool=
OptionString=
AdditionalOptionString=
[16C74.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DEFINITI.H]
Type=5
Path=C:\MPLAB\PROJECTS\PICALC~1\PROGRAMS\FPU\PIC\SRC\TEST/\../\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[TEST_DEF.H]
Type=5
Path=C:\MPLAB\PROJECTS\PICALC~1\PROGRAMS\FPU\PIC\SRC\TEST/\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MAIN.H]
Type=5
Path=C:\MPLAB\PROJECTS\PICALC~1\PROGRAMS\FPU\PIC\SRC\TEST/\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[STDIO.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
3=0000 c:\mplab\projects\picalc~1\programs\fpu\pic\src\main.c 4 10 874 448 9 4
2=0004 132 174 985 612 9 0
1=0000 c:\mplab\projects\picalc~1\programs\fpu\pic\src\defini~1.h 88 116 941 522 9 4
0=0010 22 106 502 650 9 4 48
[mru-list]
1=c:\mplab\projects\picalc~1\programs\fpu\pic\src\defini~1.h
2=c:\mplab\projects\picalc~1\programs\fpu\pic\src\test\test_d~1.h
3=c:\mplab\projects\picalc~1\programs\piconly\src\main.c
4=c:\mplab\projects\picalc~1\programs\fpu\pic\src\main.c
5=c:\mplab\projects\picalc~1\programs\simple\src\main.sym
